<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#quadrado1 {
            background-color: aqua;
        }

        div#quadrado2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#quadrado3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>
    <div class="quadrado" id="quadrado2">

    </div>
    <div class="quadrado" id="quadrado3">

    </div>
</body>
</html>         